<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" />
    
    <script src="https://kit.fontawesome.com/535371c187.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="upper">
            <div class="time">
                <h1>7 : 10 <small>AM</small></h1>
                <h3>Friday, January 26, 2018</h3>
            </div>
            <div class="place">
                <h1>Kalahari</h1>
                <h4 style="float: right;">Botswana</h4>
            </div>
        </div>


        <div class="box b1">
            <div class="img-cont">
                <i class="fas fa-circle" style="font-size:70px;color:orange;"></i>
            </div><br/>
            <h2>Mostly Sunny</h2>
        </div>


        <div class="box b2">
            <div><h1>42°</h1><h3>-External</h3></div>
            <div><h1>28°</h1><h3>-Internal</h3></div>
        </div>



        <div class="box b3">
            <div class="img-cont" style="background-color:rgb(130, 197, 236)">
                <i class="fas fa-tint" style="color:rgb(5, 88, 136)"></i>
            </div>
            <h5>Humidity(%)</h5><br/>
            <h2>20.3</h2>
        </div>

        <div class="box b4" >
            <div class="img-cont" style="background-color:rgb(130, 197, 236)">
                <i class="fas fa-cloud" style="color:rgb(0, 162, 255);"></i>
            </div>
            <h5>CO2 Levels (pppm)</h5><br/>
            <h2>527.04</h2>
        </div>

        <div class="box b5">
            <div class="img-cont" style="background-color:rgb(255, 232, 168)">
                <i class="fas fa-home" style="color:rgb(199, 169, 89);"></i>
            </div>
            <h5>TVOC Levels (ppb)</h5><br/>
            <h2>824</h2>
        </div>




   </div>
</body>
</html>